#MyEclipse Usage Data
#Fri Nov 04 22:21:00 BRT 2022
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
bundle/com.genuitec.eclipse.startup.workspace=151
bundle/com.genuitec.eclipse.theming.ui=151
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=168
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=151
misc/timestamp=5 de nov. de 2022 01\:21\:00
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1863
bundle/com.genuitec.eclipse.lsp4e=151
bundle/com.genuitec.eclipse.theming.scrollbar=176
misc/eclipseVersion/4.16.0.202209151144=1
bundle/com.genuitec.eclipse.codetogether.ui=151
bundle/com.genuitec.eclipse.theming.base=176
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=151
bundle/com.genuitec.eclipse.codetogether.patches=176
bundle/com.genuitec.eclipse.monitor=151
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=2
bundle/com.genuitec.eclipse.webclipse.evergreen=151
editor/SpringBootPropertyEditor=82
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=269837771
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=91
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=176
misc/count=176
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=3
bundle/com.genuitec.eclipse.meexplorer=151
misc/productType/devstyle=1
misc/os=win32
bundle/com.genuitec.eclipse.meexplorer.jdt=151
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=400
bundle/com.genuitec.eclipse.webicons=176
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=19
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=61
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=176
bundle/com.genuitec.eclipse.startup=151
bundle/com.genuitec.eclipse.theming.base.win=-1
view/org.eclipse.jdt.ui.JavadocView=7
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=pt_BR
misc/workspace_hash=-145699695
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=7
perspective/org.eclipse.jdt.ui.JavaPerspective=28
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=176
bundle/com.genuitec.eclipse.codetogether.core=151
bundle/com.genuitec.eclipse.theming.core=176
bundle/com.genuitec.eclipse.core.common.platform=176
